.app__dashboard {
    width: 100vw;
    max-width: 100%;
    background-color: var(--lighBGColor);

    display: grid;
    grid-template-columns: 1fr 5fr;
    position: relative;
}

.app__dashboard-container {
    width: 100%;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.app__dashboard-container .title {
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--voidColor);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app__dashboard-container .title>a {
    font-size: 1rem;
    text-decoration: none;
    color: var(--activeColor);
    outline: none;
    border: 1px solid var(--activeColor);
    border-radius: 40px;
    padding: 0.5rem 1rem;

    display: flex;
    align-items: center;
    transition: all .3s ease-in-out;
}

.app__dashboard-container .title>a>svg {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.app__dashboard-container .title>a:hover {
    background-color: var(--activeColor);
    color: var(--whiteColor);
}

.image-list-preview {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.image-list-preview>img {
    width: 20%;
    height: auto;
    margin: 0.5rem;
}

.image-list-preview>img:first-child {
    margin-left: 0;
}

.image-list-preview>img:last-child {
    margin-right: 0;
}

@media screen and (max-width: 768px) {
    .app__dashboard-container {
        padding: 2rem 1rem;
    }

    .app__dashboard-container .title {
        margin-bottom: 1rem;
    }
}

.custom-list-table {
    background-color: var(--whiteColor);
    border-radius: 10px;
}

.custom-list-table div {
    color: var(--primaryTextColor);
}

.custom-list-table a,
.custom-list-table button {
    color: var(--activeColor);
    transition: all 0.5s;
}

.custom-list-table a:hover {
    opacity: 0.75;
}

.custom-list-table button:hover {
    color: var(--errorColor);
}

.MuiDataGrid-columnHeader div {
    color: var(--voidColor);
    font-weight: 600;
}

.dashboardContainer {
    border-left: 1px solid rgba(0, 0, 0, 0.13);
    padding: 3rem 0;
}

.dashboardContainer>h1 {
    color: rgba(0, 0, 0, 0.733);
    font: 300 2rem "Roboto";
    text-align: center;
    width: 50%;
    padding: 1.5rem;
    margin: auto;
}

.dashboardSummary {
    margin: 2rem 0;
}

.dashboardSummary>div {
    display: flex;
    background-color: white;
    justify-content: center;
}

.dashboardSummary>div>p {
    background-color: rgba(70, 117, 218, 0.932);
    color: white;
    font: 300 1.3rem "Roboto";
    text-align: center;
    padding: 1.5rem;
    width: 100%;
    margin: 0 2rem;
}

.dashboardSummaryBox2>a {
    color: rgb(0, 0, 0);
    font: 300 2rem "Roboto";
    text-align: center;
    background-color: rgb(255, 233, 174);
    text-decoration: none;
    padding: 2rem;
    margin: 2rem;
    aspect-ratio: 1.0;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dashboardSummaryBox2>a:first-child {
    background-color: rgb(255, 110, 110);
    color: rgb(255, 255, 255);
}

.dashboardSummaryBox2>a:last-child {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
}

.lineChart {
    width: 80%;
    margin: auto;
}

.doughnutChart {
    width: 30vmax;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .dashboardContainer {
        border-left: none;
    }

    .dashboardSummary>div>p {
        margin: 0;
    }

    .dashboardSummaryBox2>a {
        padding: 0.5rem;
        margin: 1rem;
        font: 300 0.9rem "Roboto";
    }
}