:root {
  --activeColor: #a239ca;
  --primaryTextColor: rgb(80, 80, 80);
  --successColor: #4caf50;
  --errorColor: #f44336;
  --lightBGColor: rgb(240, 240, 240);
  --whiteColor: rgb(255, 255, 255);
  --lightGrayColor: #dbdbdb;
  --grayColor: #b4b4b4;
  --darkGrayColor: #8d8d8d;
  --footerColor: #3b2c41;
  --voidColor: #0e0b16;
  --boxShadow: 0 0 40px 10px rgba(8, 30, 40, 0.15);
  --boxShadowMin: 0 10px 24px 0 rgba(10, 20, 20, 0.12);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.2;
}

*::-webkit-scrollbar {
  display: block;
  width: 8px;
  height: 4px;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--grayColor);
}

body {
  background-color: var(--lightBGColor);
  margin: 0;
  font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--primaryTextColor);
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: var(--activeColor);
}

a.active {
  color: var(--activeColor);
}

p {
  margin: 0;
}

img,
svg {
  vertical-align: middle;
}

input {
  outline: none;
  border: none;
}

input[type="checkbox"] {
  min-width: 16px;
  min-height: 16px;
}

textarea {
  outline: none;
  border: none;
}

input::placeholder,
textarea::placeholder {
  color: #ccc !important;
}

textarea::-webkit-scrollbar {
  display: none;
}

textarea::-webkit-scrollbar-thumb {
  background-color: transparent;
}

button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
}

iframe {
  border: none !important;
}

.app__top-margin {
  margin-top: 80px;
}

.app__flex-container {
  position: relative;
  width: 100%;
  min-width: 100%;
  background-color: var(--lightBGColor);

  padding: 8rem 0;
  padding-top: 6rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  transition: all 0.5s ease-in-out;
}

.flex-container {
  position: relative;
  width: 100%;
  min-width: 100%;
  background-color: var(--lightBGColor);

  padding: 2rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  transition: all 0.5s ease-in-out;
}

.app__flex {
  background-color: var(--whiteColor);
  width: 100%;
  max-width: 40rem;
  padding: 2rem;
  border-radius: 10px;

  margin: auto;
  display: flex;
  flex-direction: column;

  box-shadow: 0 0 20px rgba(51, 51, 51, 0.1);
  transition: all 0.5s ease-in-out;
}

.app__flex-card {
  position: relative;
  background-color: var(--whiteColor);
  width: 100%;
  max-width: 50rem;
  padding: 2rem;
  border-radius: 10px;

  margin: auto;
  display: flex;
  flex-direction: column;

  box-shadow: 0 0 20px rgba(51, 51, 51, 0.1);
  transition: all 0.5s ease-in-out;
}

.app__flex .logo,
.app__flex-card .logo {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.app__flex .logo-img,
.app__flex-card .logo-img {
  width: auto;
  height: 60px;
}

.app__flex p.title,
.app__flex-card p.title {
  margin-bottom: 2rem;
  font-weight: 700;
  color: var(--voidColor);
  font-size: x-large;
}

.app__flex p.subtitle,
.app__flex-card p.subtitle {
  margin: 1rem 0;
  color: var(--primaryTextColor);
  font-size: medium;
}

.divider {
  border-bottom: 1px solid var(--lightGrayColor);
  margin: 0.5rem 0;
}

.qty-input {
  display: flex;
  align-items: center;
}

.qty-input > button {
  border: none;
  outline: none;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;

  border: 1px solid var(--lightGrayColor);
  border-radius: 50%;

  font-size: 1.5rem;

  transition: all 0.3s ease-in-out;
}

.qty-input > button:hover {
  background-color: var(--lightGrayColor);
}

.qty-input > input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 3rem;
  height: 2rem;

  margin: 0 0.5rem;

  border: 1px solid var(--lightGrayColor);

  font-weight: 600;
  text-align: center;
}

.info-tile {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.info-tile > p {
  font-size: 1.1rem;
  font-weight: 600;
}

.info-tile > span {
  font-size: 1rem;
  margin-top: 0.25rem;
}

.info-tile:last-child {
  margin-bottom: 0;
}

.lg-padding-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  padding: 0 1rem;
}

@media screen and (min-width: 1368px) {
  .app__flex-container {
    width: 80%;
    min-width: 80%;

    margin: auto;
    padding: 10rem 2rem;
    padding-top: 8rem;

    transition: all 0.5s ease-in-out;
  }
}

@media screen and (max-width: 768px) {
  .app__flex-container {
    width: 100%;
    height: auto;
    min-width: fit-content;
    min-height: fit-content;
    padding: 4rem 1rem;

    transition: all 0.5s ease-in-out;
  }

  .flex-container {
    padding: 2rem 1rem;
  }

  .app__flex {
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
  }

  .app__flex-card {
    width: 100%;
    max-width: 100%;
    border-radius: 5px;

    margin: 0 1rem;
  }

  .app__flex .logo-img,
  .app__flex-card .logo-img {
    margin: auto;
  }

  .app__flex p.title,
  .app__flex-card p.title {
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
  }

  .app__flex p.subtitle,
  .app__flex-card p.subtitle {
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .lg-padding-container {
    padding: 0;
  }
}

.form-control {
  position: relative;
  width: 100%;
  max-width: 50rem;

  display: flex;
  align-items: center;
  height: 2.5rem;

  margin: 1rem auto;
}

.form-control > svg {
  width: 40px;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
  padding: 0.5rem;

  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #a139ca33;
  color: #a139caa4;
}

.form-control > input,
select,
textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(50, 50, 50, 0.2);
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  font-weight: 600;

  padding: 0.6rem 0.5rem;
  color: var(--activeColor);
  outline: none;
}

.form-control > textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.form-control > input:focus,
select:focus,
textarea:focus {
  border-color: var(--activeColor);
}

.form-control > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  color: var(--activeColor);
  transition: all 0.3s ease-in-out;

  display: flex;
  align-items: center;
}

.form-control > a > svg {
  margin-right: 5px;
}

.form-control > a:hover {
  opacity: 0.75;
}

.image-input-preview {
  position: relative;
  width: 10rem;
  height: 10rem;
  margin: 1rem auto;
  margin-top: 0;
}

.image-input-preview .preview-img {
  width: 100%;
  margin: auto;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--lightGrayColor);
}

.image-input-preview > input {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.image-input-preview > button {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;

  background-color: var(--activeColor);
  padding: 0.5rem;
  color: var(--whiteColor);
  border-radius: 50%;
}

.image-input-preview > button > svg {
  width: 1.2rem;
  height: 1.2rem;
}

.file-input {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: textfield;
  margin: 0;
}

input[type="file"]::file-selector-button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--activeColor);
  color: var(--whiteColor);
  padding: 5px 10px;
  border-radius: 5px;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;

  transition: all 0.3s ease-in-out;
}

input[type="file"]::file-selector-button:hover {
  opacity: 0.75;
}

.rounded-filled-btn {
  border: none;
  background-color: var(--activeColor);
  color: var(--whiteColor);
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  max-width: 50rem;
  font-family: "Roboto", sans-serif;
  padding: 1rem;
  min-height: 3rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  border-radius: 0.25rem;
  outline: none;
  margin: auto;
}

.rounded-filled-btn:hover {
  opacity: 0.75;
}

.text-btn {
  width: fit-content;
  display: flex;
  align-items: center;

  color: var(--activeColor);

  font-size: 1.1rem;

  text-decoration: none;
  outline: none;
}

.text-btn:hover {
  opacity: 0.75;
}

.rounded-outlined-btn {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--activeColor);
  border: 1px solid var(--activeColor);
  border-radius: 2rem;

  padding: 0.25rem 1rem;

  font-size: 1.1rem;

  text-decoration: none;
  outline: none;
}

.rounded-outlined-btn:hover {
  opacity: 0.75;
}

.custom-item-tile {
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;

  transition: all 0.5s ease-in-out;
}

.custom-item-tile:last-child {
  margin-bottom: 0;
}

.custom-item-tile .icon {
  margin-right: 5px;
  flex: 0;
}

.custom-item-tile .icon svg {
  width: 20px;
  height: 20px;
}

.custom-item-tile .leading {
  flex: 1;
  font-size: 1rem;
  font-weight: 600;
}

.custom-item-tile .trailing {
  flex: 4;
  font-size: 1rem;
  margin-left: 10%;
}

.header-user-img {
  width: 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  border: 1px solid var(--lightGrayColor);

  transition: all 0.5s ease-in-out;
}

.head-text {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.product-list-container {
  width: 100%;

  margin: 1rem;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.mt-2 {
  margin-top: 2rem !important;
}

@media screen and (max-width: 768px) {
  .product-list-container {
    align-items: center;
    margin: 0;
    margin-bottom: 1rem;
  }
}

.greenColor {
  color: var(--successColor) !important;
}

.redColor {
  color: var(--errorColor) !important;
}

.orangeColor {
  color: rgb(255, 180, 20);
}

.greenStatusBox {
  color: var(--successColor) !important;
  border: 1px solid var(--successColor) !important;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
}

.redStatusBox {
  color: var(--errorColor) !important;
  border: 1px solid var(--errorColor) !important;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
}

.redStatusBox {
  color: rgb(255, 180, 20) !important;
  border: 1px solid rgb(255, 180, 20) !important;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
}

.custom-list-table {
  width: 100%;
  background-color: var(--whiteColor);
  border-radius: 10px;
  text-align: center;
}

.custom-list-table div {
  color: var(--primaryTextColor);
  text-align: center;
}

.custom-list-table a,
.custom-list-table button {
  color: var(--activeColor);
  transition: all 0.5s;
}

.custom-list-table a:hover {
  opacity: 0.75;
}

.custom-list-table button:hover {
  color: var(--errorColor);
}

.MuiDataGrid-columnHeader div {
  color: var(--voidColor);
  font-weight: 600;
}
